File: doc/Programs/LecturePrograms/programs/VMC/Fortran/vmc_atoms.f90

! Function to calculate the local energy 

REAL(DP) FUNCTION local_energy(r, alpha, wfold, dimension, &
                                       number_particles)
USE derivative_step
USE constants
IMPLICIT NONE
INTEGER, INTENT(IN) :: dimension, number_particles
REAL(DP), DIMENSION(dimension,number_particles), INTENT(IN) :: r
REAL(DP), INTENT(IN) :: alpha, wfold
INTEGER :: i, j , k
REAL(DP) :: e_local, wfminus, wfplus, e_kinetic, e_potential, &
                    r_12, r_single_particle, wave_function
REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: r_plus, r_minus
    ! allocate matrices which contain the position of the particles  
    ! the function matrix is defined in the progam library 
    ALLOCATE(r_plus(dimension, number_particles))
    ALLOCATE(r_minus(dimension, number_particles))
    r_plus = r; r_minus = r
    ! compute the kinetic energy  
    e_kinetic = 0.0_dp
    DO i = 1, number_particles
       DO j = 1, dimension 
          r_plus(j,i) = r(j,i)+h
          r_minus(j,i) = r(j,i)-h
          wfminus = wave_function(r_minus, alpha, dimension, number_particles) 
          wfplus  = wave_function(r_plus, alpha, dimension, number_particles) 
          e_kinetic = e_kinetic-(wfminus+wfplus-2*wfold)
          r_plus(j,i) = r(j,i)
          r_minus(j,i) = r(j,i)
       ENDDO
    ENDDO
    ! include electron mass and hbar squared and divide by wave function 
    e_kinetic = 0.5_dp*h2*e_kinetic/wfold
    ! compute the potential energy 
    e_potential = 0.0_dp
    ! contribution from electron-proton potential  
    DO i = 1, number_particles
       r_single_particle = 0.0_dp
       DO j = 1, dimension
          r_single_particle = r_single_particle+r(j,i)*r(j,i)
       ENDDO
       e_potential = e_potential-number_particles/SQRT(r_single_particle)
    ENDDO
    ! contribution from electron-electron potential  
    DO i = 1, number_particles-1
       DO J= i+1, number_particles
	  r_12 = 0
          DO k = 1, dimension
             r_12 = r_12+(r(k,i)-r(k,j))*(r(k,i)-r(k,j))
          ENDDO
	  e_potential =  e_potential+1/SQRT(r_12)          
       ENDDO
    ENDDO
    local_energy = e_potential+e_kinetic
    DEALLOCATE (r_plus, r_minus)
END FUNCTION local_energy

File: src/main/vmc/vmc.py
def local_energy(r, wf):
    # Kinetic energy
    r_plus = r.copy()
    r_minus = r.copy()

    e_kinetic = 0.0

    for i in range(NUM_OF_PARTICLES):
        for j in range(DIMENSION):
            r_plus[i, j] = r[i, j] + h
            r_minus[i, j] = r[i, j] - h
            wf_minus = wave_function(r_minus)
            wf_plus = wave_function(r_plus)
            e_kinetic -= wf_minus+wf_plus-2*wf
            r_plus[i, j] = r[i, j]
            r_minus[i, j] = r[i, j]

    e_kinetic = .5*h2*e_kinetic/wf

    # Potential energy
    e_potential = 0.0

    # Electron-proton contribution
    for i in range(NUM_OF_PARTICLES):
        r_single_particle = 0.0
        for j in range(DIMENSION):
            r_single_particle += r[i, j]**2
        e_potential -= CHARGE/math.sqrt(r_single_particle)

    # Electron-electron contribution
    for i1 in range(NUM_OF_PARTICLES-1):
        for i2 in range(i1+1, NUM_OF_PARTICLES):
            r_12 = 0.0
            for j in range(DIMENSION):
                r_12 += (r[i1, j] - r[i2, j])**2
            e_potential += 1/math.sqrt(r_12)

    return e_potential + e_kinetic
